HOST=localhost
PORT=80
NODE_ENV=development
SECRET_KEY=nadsoft_secret
DATABASE_HOST=db
DATABASE_NAME=nadsoft_db
DATABASE_USER=nadsoft_user
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_EXPOSE_PORT=3306
PHPMYADMIN_PORT=8080
DOCKER_COMPOSE_PORT=8000
